--- MAPPED ANSWERS LIST ---
Q:15(b) (Paper: None) -> තේ වගාවේ බලපෑම්: ආර්ථිකයට: විදේශ මුදල් ආදායම වැඩි විය; රැකියා අවස්ථා ස්ථාපිත විය; රජයට බදු ආදායම ලැබ...
Q:5 (Paper: None) -> සර්වජන වැඩිහිටි ඡන්දය මත පදනම් වූ ප්‍රථම ව්‍යවස්ථාදායක මන්ත්‍රී මණ්ඩලය නිර්මාණය කිරීම...
Q:10 (Paper: None) -> විදේශ මුදල් ආදායම වැඩි වීම; රැකියා අවස්ථා ස්ථාපිත වීම...
Q:2 (Paper: None) -> සමාජය අතීතගත වූ පසුබෑමට පත් වූ හෝ විනාශ වූ සංස්කෘතික, ආගමික, අධ්‍යාපනික හා දේශපාලනික අංග ප්‍රතිසංස්ක...
Q:16(a) (Paper: None) -> පුනරුද යුගයේදී සිදු වූ අධ්‍යාපන පරිවර්තනය: 1. බටහිර අධ්‍යාපන පද්ධතිය හඳුන්වාදීම: මිෂනාරි පාසල් (1815...
Q:17(a) (Paper: None) -> විසිවන ශතවර්ෂයේදී ශ්‍රී ලංකාවේ ජාතිවාදී චින්තනය ඇති වීමට මූලික සාධක: 1. බටහිර අධ්‍යාපනය ලැබූ ප්‍රබුද...
Q:9 (Paper: None) -> 1931 ඩොනමෝර් ව්‍යවස්ථාව...
Q:1 (Paper: None) -> ක්‍රි.ව. 1505 සිට 1948 දක්වා...
Q:14(a) (Paper: None) -> බ්‍රිතාන්‍ය යටත් විජිත පාලනය යටතේ ශ්‍රී ලංකාවේ මධ්‍යම පාලන ඒකාබද්ධ කිරීමේ ක්‍රියාවලිය කෝල්බෲක් සම්මේ...
Q:3 (Paper: None) -> පෘතුගීසි (1505-1658) ලන්දේසි (1658-1796) බ්‍රිතාන්‍ය (1796-1948)...
Q:4 (Paper: None) -> දිවයින පළාත් තුනට විභාග කිරීම (බටහිර දකුණු උතුරු); ඒකීය මධ්‍යම පාලනයක් ස්ථාපිත කිරීම; බදු නීති අධිකර...
Q:8 (Paper: None) -> මිගෙට්ටුවත්තේ ගුණානන්ද හිමි වැලිවිට සරණංකර හිමි...
Q:11 (Paper: None) -> නවීන අධ්‍යාපන පද්ධතියක් හඳුන්වාදීම; කාර්මික, මාර්ග, වරාය හා ප්‍රවාහන යටිතල පහසුකම් සංවර්ධනය...
Q:6 (Paper: None) -> තේ (1867) රබර් (1876)...
Q:12 (Paper: None) -> සම්ප්‍රදායික සමාජ ව්‍යුහය බිඳවැටීම; වන විනාශය හා ජෛව විවිධත්වය අඩු වීම...
Q:7 (Paper: None) -> ජේම්ස් ද අල්විස් (ග්‍රාමීය අධ්‍යාපනය) සී.ඩබ්ලිව්.ඩබ්ලිව්. කන්නන්ගර (බෞද්ධ අධ්‍යාපනය)...
