EVALUATION RESULT ID: ff427f18-446d-4178-8c2e-8703999fdf97
TOTAL SCORE: 20.19047808647155761718750000
--- MAPPED ANSWERS ---
{
  "0a238f69-894d-4143-9ccc-2f9d2edad468": "තේ වගාවේ බලපෑම්: ආර්ථිකයට: විදේශ මුදල් ආදායම වැඩි විය; රැකියා අවස්ථා ස්ථාපිත විය; රජයට බදු ආදායම ලැබුණි. සමාජයට: දකුණු ඉන්දියානු කම්කරුවන් ගෙන්වීම සිදු විය; සමාජ ස්ථරගත කිරීම වැඩි විය; නාගරික කේන්ද්‍ර සංවර්ධනය විය. පරිසරයට: වන විනාශය වැඩි විය; ජෛව විවිධත්වය අඩු විය; පස අවනතියට පත් විය.",
  "295512e4-f6de-49db-b7a8-e8cedcdde459": "සර්වජන වැඩිහිටි ඡන්දය මත පදනම් වූ ප්‍රථම ව්‍යවස්ථාදායක මන්ත්‍රී මණ්ඩලය නිර්මාණය කිරීම",
  "42dc69d0-e189-46de-b78a-0b7a0101c83b": "විදේශ මුදල් ආදායම වැඩි වීම; රැකියා අවස්ථා ස්ථාපිත වීම",
  "474bf3bc-6035-4176-a9cf-fec916ae1324": "සමාජය අතීතගත වූ පසුබෑමට පත් වූ හෝ විනාශ වූ සංස්කෘතික, ආගමික, අධ්‍යාපනික හා දේශපාලනික අංග ප්‍රතිසංස්කරණය හා නැවත ජීවත් කිරීමේ ක්‍රියාවලිය",
  "51a9eff6-4206-468b-bcd2-b11320a41090": "පුනරුද යුගයේදී සිදු වූ අධ්‍යාපන පරිවර්තනය: 1. බටහිර අධ්‍යාපන පද්ධතිය හඳුන්වාදීම: මිෂනාරි පාසල් (1815 පසු) රජයේ පාසල් (1836 පසු) ඉංග්‍රීසි මාධ්‍ය අධ්‍යාපනය 2. උසස් අධ්‍යාපන ආයතන ආරම්භය: කොළඹ ජේසු ක්‍රිස්තු කොලජිය (1823) රෝයල් කොලජිය (1836) 3. ස්ත්‍රීන්ගේ අධ්‍යාපනය ප්‍රචලිත වීම: රජයේ ගැහැනු පාසල් ආරම්භය 4. බෞද්ධ අධ්‍යාපනය සංවර්ධනය: විද්‍යාලංකාර පිරිවෙණ (1873)",
  "57d98e94-6d8e-4768-bb9e-627b1b8e9bd1": "විසිවන ශතවර්ෂයේදී ශ්‍රී ලංකාවේ ජාතිවාදී චින්තනය ඇති වීමට මූලික සාධක: 1. බටහිර අධ්‍යාපනය ලැබූ ප්‍රබුද්ධ පන්තියක් (Educated Elite) ඇති වීම 2. බෞද්ධ පුනරුදය හා සංස්කෘතික හා ආගමික අධිෂ්ඨානය වර්ධනය වීම 3. යටත් විජිත ආර්ථික ප්‍රතිපත්තිවලට එරෙහි අධික අසහනය 4. මුද්‍රිත මාධ්‍ය හා ග්‍රන්ථ නිෂ්පාදනය වැඩි වීම 5. අන්තර්ජාතික ජාතිවාදී චලනවල බලපෑම (ඉන්දියානු ස්වරාජ්‍ය චලනය)",
  "5b6595d5-1b7a-4079-9291-2aa16ee28d79": "1931 ඩොනමෝර් ව්‍යවස්ථාව",
  "755e531b-446e-4cef-a423-f5742847c432": "ක්‍රි.ව. 1505 සිට 1948 දක්වා",
  "92c474b0-cc68-4389-8676-99ca71a9091a": "බ්‍රිතාන්‍ය යටත් විජිත පාලනය යටතේ ශ්‍රී ලංකාවේ මධ්‍යම පාලන ඒකාබද්ධ කිරීමේ ක්‍රියාවලිය කෝල්බෲක් සම්මේලනය (1833) මගින් ව්‍යවස්ථාපිත විය. 1815 මහනුවර අල්ලා ගැනීමෙන් පසු දිවයිනේ විවිධ පාලන කොටස් (මාතලේ, උඩරට, වන්නි) එක්සත් කිරීමට බ්‍රිතාන්‍යයන් අධිෂ්ඨාන කළහ. මෙමගින් පළාත් තුනක් (බටහිර දකුණු උතුරු) නිර්මාණය කරන ලද අතර ඒවායේ පාලනය කොළඹ කේන්ද්‍ර කරගත් මධ්‍යම පරිපාලනයක් යටතට ගන්නා ලදී. මෙය බදු එකතු කිරීම, නීති පද්ධතිය, අධිකරණ ක්‍රමය ඒකාබද්ධ කිරීමට මග පෑදීය.",
  "a64dbc7a-f515-418d-bfaa-961bffc84c54": "පෘතුගීසි (1505-1658) ලන්දේසි (1658-1796) බ්‍රිතාන්‍ය (1796-1948)",
  "ac4b72f2-0fb2-4d65-a9be-3693546a024e": "දිවයින පළාත් තුනට විභාග කිරීම (බටහිර දකුණු උතුරු); ඒකීය මධ්‍යම පාලනයක් ස්ථාපිත කිරීම; බදු නීති අධිකරණ පද්ධති ඒකාබද්ධ කිරීම",
  "bb48283b-1a9a-40f1-a0af-657edb5bffcd": "මිගෙට්ටුවත්තේ ගුණානන්ද හිමි වැලිවිට සරණංකර හිමි",
  "d755f04c-887b-4313-90f6-00ec439d491f": "නවීන අධ්‍යාපන පද්ධතියක් හඳුන්වාදීම; කාර්මික, මාර්ග, වරාය හා ප්‍රවාහන යටිතල පහසුකම් සංවර්ධනය",
  "d79bedb3-14a3-432e-bfa8-6bb30e6fc69b": "තේ (1867) රබර් (1876)",
  "dab582b9-271e-434d-b78b-41ae3c734ee4": "සම්ප්‍රදායික සමාජ ව්‍යුහය බිඳවැටීම; වන විනාශය හා ජෛව විවිධත්වය අඩු වීම",
  "dcbb9505-4828-4aab-af0e-7ec277fcca9f": "ජේම්ස් ද අල්විස් (ග්‍රාමීය අධ්‍යාපනය) සී.ඩබ්ලිව්.ඩබ්ලිව්. කන්නන්ගර (බෞද්ධ අධ්‍යාපනය)"
}

--- SCORES ---
Q: 15(b) | Marks: 0.75312606990337371826171875 | Feedback: මෙන්න ඔබේ පිළිතුර සඳහා වන ඇගයීම:

**1. පිළිතුරු සැපයීමේ රටාව:**
ඔබේ පිළිතුර කරුණු කිහිපයකට පමණක් සීමා වූ කෙටි සටහනක් (Bullet points) ලෙස පවතී. "විශ්ලේෂණය කරන්න" යන විධානයට අනුව පිළිතුරු ලිවීමේදී, එක් එක් කරුණ ඡේද වශයෙන් ගෙන තර්කානුකූලව විස්තර කළ යුතුය.

**2. අතපසු වූ ප්‍රධාන කරුණු:**
මූලාශ්‍රයට අනුව 1867 දී ජේම්ස් ටේලර් විසින් ලූලූකඳුර වතුයායෙන් ආරම්භ වූ ඓතිහාසික පසුබිම, ස්වයංපෝෂිත ආර්ථිකය "වාණිජ කෘෂිකාර්මික ආර්ථිකයක්" දක්වා පරිවර්තනය වීම සහ තේ ප්‍රවාහනය සඳහා දුම්රිය මාර්ග හා වරාය වර්ධනය වීම වැනි තීරණාත්මක කරුණු මෙහි ඇතුළත් කර නැත.

**3. ලකුණු අඩු වීමට හේතු:**
ලකුණු 7ක ප්‍රශ්නයකට ලබා දී ඇති මෙම පිළිතුර අසම්පූර්ණයි. ආර්ථික, සමාජීය හා පාරිසරික බලපෑම් නිවැරදිව හඳුනාගෙන තිබුණද, ඒවා විස්තරාත්මකව ඉදිරිපත් නොකිරීම නිසා ඔබට හිමිව ඇත්තේ ඉතා අඩු ලකුණු ප්‍රමාණයකි. (උදාහරණ ලෙස: පස අවනතියට පත් වීම කෙසේ සිදුවූයේද යන්න විස්තර කළ යුතුය).
Q: 16(a) | Marks: 5.7895984649658203125 | Feedback: මෙම පිළිතුර පිළිබඳ ගුරු ඇගයීම පහත පරිදි වේ:

1.  **පිළිතුරු සැපයීමේ රටාව:** ඔබ කරුණු ඉතා පැහැදිලිව ගොනු කර තිබුණද, "විස්තර කරන්න" යන උපදේශනයට අනුව කරුණු විග්‍රහ කිරීමක් (Elaboration) සිදු කර නොමැත. ඉතිහාසය වැනි විෂයකදී ලකුණු 8ක ප්‍රශ්නයකට පිළිතුරු ලිවීමේදී කෙටි ලකුණු (bullet points) වෙනුවට අදාළ කරුණු තර්කානුකූලව ගොනු කළ ඡේද කිහිපයක් ලෙස ලිවීම වඩාත් සුදුසුය.
2.  **අඩුපාඩු හා මගහැරුණු කරුණු:** මූලාශ්‍රයේ සඳහන් වන ජේම්ස් ද අල්විස් (ග්‍රාමීය අධ්‍යාපනය), සී.ඩබ්ලිව්.ඩබ්ලිව්. කන්නන්ගර සහ පී.ඩී.එස්. කුලරත්න වැනි අධ්‍යාපන පුනරුදයට කැපවූ පුද්ගලයන්ගේ නාමයන් සහ ඔවුන්ගේ සුවිශේෂී දායකත්වය ඇතුළත් කර නොමැත.
3.  **ලකුණු අඩුවීමට හේතුව:** පිළිතුරෙහි අන්තර්ගතය නිවැරදි වුවත්, එය සවිස්තරාත්මක නොවීම සහ බටහිර අධ්‍යාපනය හඳුන්වා දීමේ අරමුණ මෙන්ම එහි ප්‍රතිඵල පිළිබඳ ගැඹුරු විග්‍රහයක් නොමැති වීම නිසා උපරිම ලකුණු මට්ටමට ළඟා වී නොමැත.
Q: 17(a) | Marks: 1.9437286853790283203125 | Feedback: මෙම පිළිතුර පිළිබඳ ගුරු ඇගයීම පහත දැක්වේ:

1. **පිළිතුරු සැපයීමේ රටාව:** ඔබ නිවැරදි කරුණු 5ක් ඉදිරිපත් කර ඇතත්, ප්‍රශ්නයේ විමසා ඇති පරිදි එම කරුණු "විස්තර කර" නොමැතිව ලැයිස්තුගත කිරීම පමණක් සිදු කිරීම ලකුණු අඩු වීමට ප්‍රධාන හේතුවයි. 
2. **පාරිභාෂික වචන භාවිතය:** ප්‍රශ්නයේ විමසා ඇති "ජාතිකවාදී" (Nationalist) යන පදය වෙනුවට "ජාතිවාදී" (Racist/Communalist) යන වැරදි අර්ථයක් දෙන පදය භාවිත කිරීම බරපතල දෝෂයකි.
3. **වැඩිදියුණු කරගත යුතු ආකාරය:** ලකුණු 8ක ප්‍රශ්නයක් සඳහා එක් එක් කරුණ අවම වශයෙන් වාක්‍ය දෙකකින්වත් විස්තර කළ යුතු අතර, ලකුණු ලබා දීමේ පටිපාටියට අනුව කරුණු ලැයිස්තුගත කිරීම සඳහා පමණක් හිමිවන්නේ ඉතා අවම ලකුණු සංඛ්‍යාවකි.
Q: 14(a) | Marks: 1.2429406642913818359375 | Feedback: ඔබේ පිළිතුර සඳහා ගුරු උපදෙස් පහත දැක්වේ:

1.  **පිළිතුරු සැපයීමේ රටාව:** ලකුණු 8ක ප්‍රශ්නයක් සඳහා මෙම පිළිතුර ඉතා කෙටි වන අතර, කරුණු තර්කානුකූලව විස්තර කිරීම වෙනුවට කෙටි සටහනක් ලෙස පමණක් ඉදිරිපත් කර ඇත.
2.  **අඩුපාඩු:** කෝල්බෘක් ප්‍රතිසංස්කරණ මගින් "ඒකීය මධ්‍යම පාලනයක්" ස්ථාපිත කිරීමේ වැදගත්කම සහ කොළඹ ප්‍රධාන පරිපාලන මධ්‍යස්ථානය ලෙස වර්ධනය වූ ආකාරය පිළිබඳව මූලාශ්‍රයේ ඇති කරුණු තවදුරටත් විග්‍රහ කළ යුතුව තිබුණි.
3.  **ලකුණු අඩු වීමට හේතුව:** මූලික කරුණු කිහිපයක් සඳහන් කර තිබුණද, බ්‍රිතාන්‍ය නීති පද්ධතිය, බදු ක්‍රමය ඒකාකාරී කිරීම සහ අධිකරණ පද්ධතිය කේන්ද්‍රගත කිරීම වැනි මූලික පරිපාලන වෙනස්කම් ගැඹුරින් පැහැදිලි නොකිරීම නිසා ලකුණු මට්ටම ඉතා අඩු වී ඇත.
